<!DOCTYPE html><html lang="en" class="no-js"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Ritesh Verma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="BreezyCV - Resume / CV / vCard Template">
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
    <meta name="author" content="lmpixels">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(images/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-photo">
                <img src="images/Untitled design (1).png" alt="Alex Smith">
              </div>
              <div class="header-titles">
                <h2>Ritesh Verma</h2>
                <h4>Web Designer</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li class="active">
                <a href="http://127.0.0.1:5500/index.html#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-home"></span>
                  <span class="link-text">About Me</span>
                </a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index.html#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Resume</span>
                </a>
              </li>
              
              <li>
                <a href="http://127.0.0.1:5500/index.html#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-book"></span>
                  <span class="link-text">Blog</span>
                </a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index.html#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>

            <div class="header-buttons">
              <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
          
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <div class="content-area single-page-area">
            <div class="single-page-content">

              <article class="post">

                <div class="post-thumbnail">
                  <img src="https://www.bing.com/images/blob?bcid=ryycPEmDk6QGRw" alt="image">
                </div>

                <div class="post-content">
                  <!-- /Entry header -->
                  <header class="entry-header">
                    <!-- Entry meta -->
                    <div class="entry-meta entry-meta-top">
                      <span><a href="#" rel="category tag">UI</a></span>        
                    </div>
                    <!-- /Entry meta -->

                    <h2 class="entry-title">Best Practices for Animated Progress Indicators</h2>
                  </header>
                  <!-- /Entry header -->

                  <!-- Entry content -->
                  <div class="entry-content">
                    <div class="row">
                      <div class=" col-xs-12 col-sm-12 ">
                        <div class="col-inner">
                          <p>Keep your animated progress indicators simple and easy to understand. Use clear and concise visual elements that convey progress without overwhelming the user. Avoid unnecessary complexity, ensuring that the animation aligns with the overall design aesthetic.</p><p>Maintain consistency in your design language throughout your application or website. Ensure that the style, color scheme, and animation speed of progress indicators align with the overall user interface to create a cohesive and polished look.</p>
                          
                          <blockquote class="quote">Consider various screen sizes and devices when implementing animated progress indicators. Ensure responsiveness to provide a consistent user experience across different platforms, whether it's a desktop, tablet, or mobile device.
                            <footer class="quote-author">
                              
                            </footer>
                          </blockquote>

                          <p>Use animations to convey meaningful information about the progress of a task. Clearly indicate when a process is loading, completed, or if there's an error. This informative feedback keeps users informed and reduces uncertainty.</p>

                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Entry content -->
    
                  <div class="entry-meta entry-meta-bottom">
                    <div class="date-author">
                      <span class="entry-date">
                        <a  rel="bookmark">
                          <i class="far fa-clock"></i> <span class="entry-date"> January 16, 2024</span>
                        </a>
                      </span>
                      <span class="author vcard">
                        <a class="url fn n" rel="author"> <i class="fas fa-user"></i> Ritesh Verma</a>
                      </span>
                    </div>
      
                    <!-- Share Buttons -->
                    <div class="entry-share btn-group share-buttons">
                      <a href="https://www.instagram.com/pr_dark_ritesh/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Facebook">
                        <i class="fab fa-instagram"></i>
                      </a>
                      
                      <a href="https://twitter.com/RiteshV63090296" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Twitter">
                        <i class="fab fa-twitter"></i>
                      </a>

                      <a href="https://www.linkedin.com/in/its-ritesh-verma/" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                    <!-- /Share Buttons -->
                  </div>

                  
                </div>
              </article>

            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/api.js"></script>

    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"84f95fcf6e20655a","r":1,"version":"2024.2.0","token":"94b99c0576dc45bf9d669fb5e9256829"}"="" crossorigin="anonymous"></script>


</body></html>